# todos

./: README.md  pom.xml
src/main/java/com/example/todos/controller/: TodoController.java  UserController.java
src/main/java/com/example/todos/model/: Todo.java  User.java
src/main/java/com/example/todos/repository/: TodoRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/todos/controller/: TodoControllerTest.java  UserControllerTest.java
